[33mcommit 628d1503de9ae955a68e0eccee44cf504bef3de4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sandra <lnogales@cetys.edu.mx>
Date:   Fri Mar 29 17:15:45 2019 -0700

    Initial Commit 3

[33mcommit 4c3a50c16a60b5b3a62e5d49cad03155e716dbd9[m
Author: Sandra <lnogales@cetys.edu.mx>
Date:   Fri Mar 29 17:12:10 2019 -0700

    Initial Commit2

[33mcommit de903d998f918c61989d0286f9624a607c2d2ac4[m
Author: Sandra <lnogales@cetys.edu.mx>
Date:   Fri Mar 29 17:09:15 2019 -0700

    Initial Commit
